<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администрация</title>
    <link rel="stylesheet" href="/public/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a class="menu_a" id="button_1">Главная</a></li>
                <li><a class="menu_a" id="button_2">Администрация</a></li>
            </ul>
        </div>
        <div class="text" id="text">
            <div class="image_1">
                <img src="" alt="">
            </div>
            <div class="zag_1">
                <p>
                    <span>
                        <strong>
                            <span>Администрация</span>
                        </strong>
                    </span>
                </p>
            </div>
            <div class="txt_1">
                <p>
                    <span>Cовокупность государственных органов, осуществляющих функции управления; должностные лица управления, руководящий персонал учреждения, предприятия; деятельность государственных исполнительно-распорядительных органов по управлению государством. В США и других президентских республиках администрацией называют кабинет министров при главе государства; в Российской Федерации - официальное название органов исполнительной власти на уровне края, области, автономной области, автономного округа, района, города. Администрация президента Российской Федерации - исполнительный аппарат президента Российской Федерации, обеспечивающий выполнение им полномочий главы государства. Она является конституционным органом, Конституция Российской Федерации относит ее формирование к полномочиям президента Российской Федерации.</span>
                </p>
            </div>
        </div>
        <div id="table_1">
            <strong>
                <p class="strong">РУКОВОДСТВО</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_Guide">
                </tbody>
            </table>
        </div>
        <div id="table_2">
            <strong>
                <p class="strong">ОТДЕЛ ПРОМЫШЛЕННОСТИ, ТРАНСПОРТА, СВЯЗИ, ГО и ЧС</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_D_of_I_T_C_C_D_and_E">
                </tbody>
            </table>
        </div>
        <div id="table_3">
            <strong>
                <p class="strong">ОТДЕЛ СТРОИТЕЛЬСТВА И ЖКХ</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_D_of_C_and_H">
                </tbody>
            </table>
        </div>
        <div id="table_4">
            <strong>
                <p class="strong">ОТДЕЛ ПО УЧЕТУ И РАСПРЕДЕЛЕНИЮ ЖИЛЬЯ</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_H_A_and_D_D">
                </tbody>
            </table>
        </div>
        <div id="table_5">
            <strong>
                <p class="strong">ОТДЕЛ АРХИТЕКТУРЫ И ГРАДОСТРОИТЕЛЬСТВА</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_D_of_A_and_U_P">
                </tbody>
            </table>
        </div>
        <div id="table_6">
            <strong>
                <p class="strong">ФИНАНСОВЫЙ ОТДЕЛ</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_F_D">
                </tbody>
            </table>
        </div>
        <div id="table_7">
            <strong>
                <p class="strong">ОТДЕЛ ЭКОНОМИКИ И ТОРГОВЛИ</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_D_of_E_and_T"> 
                </tbody>
            </table>
        </div>
        <div id="table_8">
            <strong>
                <p class="strong">ОТДЕЛ  ПО УПРАВЛЕНИЮ МУНИЦИПАЛЬНЫМ ИМУЩЕСТВОМ И ЗЕМЕЛЬНЫМИ ОТНОШЕНИЯМИ</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_D_of_M_P_and_L_R_M"> 
                </tbody>
            </table>
        </div>
        <div id="table_9">
            <strong>
                <p class="strong">ОТДЕЛ по ОРГАНИЗАЦИОННЫМ, СОЦИАЛЬНЫМ, КАДРОВЫМ ВОПРОСАМ</p>
            </strong>
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Номер кабинета</th>
                        <th scope="col">Пост</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Номер телефона</th>
                        <th scope="col">Время приема</th>
                    </tr>
                </thead>
                <tbody id="tbody_D_of_O_S_P_I"> 
                </tbody>
            </table>
        </div>
        <div class="footer">
            
        </div>
    </div>
    <script src="/public/js/main2.js" type="module"></script>
</body>
</html>